# SteamTradeBot

./: .gitignore  ExtendedConsole.Designer.cs  Logic.cs  LoginForm.resx  README.md  SteamTradeBot.sln  TradeBot.sln  Validation.cs  Новый текстовый документ.txt
Backend/SteamTradeBot.Backend/: API.cs  Backend.cd  ClassDiagram1.cd  Dockerfile  Program.cs  SteamTradeBot.Backend.UI.csproj  SteamTradeBot.Backend.csproj  TradeBotController.cs  UserConfigurations.json  appsettings.json
Backend/SteamTradeBot.Backend.Infrastructure/: DependencyInjection.cs  SqlHistoryRepository.cs  SqlOrdersRepository.cs  SqlStateRepository.cs  SqlTokenRepository.cs  SteamTradeBot.Backend.Infrastructure.csproj  TradeBotDataContext.cs
Backend/SteamTradeBot.Backend.Infrastructure/SteamConnectors/Selenium/: SeleniumSteamApi.cs  SeleniumWebDriver.cs  SkinsTableApi.cs
Backend/SteamTradeBot.Backend/BusinessLogicLayer/: Item.cs  ItemBuilder.cs  MarketClient.cs  SeleniumWebDriver.cs  ServiceState.cs  StateManager.cs  SteamAPI.cs  TradeBot.cs  UptimeProvider.cs  Worker.cs
Backend/SteamTradeBot.Backend/BusinessLogicLayer/Database/: Priority.cs
Backend/SteamTradeBot.Backend/Controllers/: TradeBotController.cs
Backend/SteamTradeBot.Backend/DataAccessLayer/: DbAccess.cs  HistoryDbAccess.cs  MarketDataContext.cs  MarketDbAccess.cs  OrdersDbAccess.cs  SqlHistoryRepository.cs  SqlOrdersRepository.cs  SqlStateRepository.cs  SqlTokenRepository.cs  StateDbAccess.cs  TokenDbAccess.cs  TradeBotDataContext.cs
Backend/SteamTradeBot.Backend/Middlewares/: ExclusiveAccessMiddleware.cs  TokenAuthenticationMiddleware.cs
Backend/SteamTradeBot.Backend/Migrations/: 20230328153215_Init.Designer.cs  20230621062326_Init4.Designer.cs  20230621062326_Init4.cs  20230621062349_Init4.Designer.cs  20230621062349_Init4.cs  20230621082432_Init5.Designer.cs  20230621082432_Init5.cs  HistoryDataContextModelSnapshot.cs  MarketDataContextModelSnapshot.cs
Backend/SteamTradeBot.Backend/Models/: ApiKey.cs  BuyOrder.cs  Chart.cs  ItemPage.cs  LogInState.cs  OrderBookItem.cs  Priority.cs  SellOrder.cs  ServiceState.cs  ServiceWorkingState.cs  Settings.cs  StateChangingEvent.cs  TradingEvent.cs  UserConfiguration.cs
Backend/SteamTradeBot.Backend/Properties/: launchSettings.json
Backend/SteamTradeBot.Backend/Services/: ConfigurationManager.cs  DatabaseStateManagerService.cs  DbBasedStateManagerService.cs  JsonFileBasedConfigurationManagerService.cs  JsonFileConfigurationManager.cs  LogsProviderService.cs  OrderCancellingService.cs  SeleniumSteamApi.cs  SkinsTableApi.cs  StateManagerService.cs  TokenAuthenticationMiddleware.cs  TradeBotServiceAPI.cs  WorkerService.cs
Backend/Testing/: SteamAPITests.cs  Testing.csproj  WorkerTesting.cs
Frontend/Desktop/TradeBotClient/: Configuration.cs  SteamTradeBot.Desktop.Winforms.csproj  TradeBotAPIClient.cs
Interface/: Form1.Designer.cs  Form1.cs  Interface.csproj  Program.cs  TradeBotClient.cs
Interface/Forms/: ExtendedConsoleForm.Designer.cs  ExtendedConsoleForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs
Interface/Protos/: interface.proto  logs.proto
Old/: Data.cs  ExtendedConsole.cs  GeneralBrowser.cs  Interface.csproj  LoginForm.Designer.cs  LoginForm.cs  Program.cs  TradeBot.csproj  TradeBot.sln  TradeBotAPI.Designer.cs  TradeBotAPI.cs  TradeBotAPI.resx
Old/Properties/: Resources.Designer.cs
Protos/Protos/: API.proto  Protos.csproj
SteamTradeBot.Backend.Application/: SteamTradeBot.Backend.Application.csproj
SteamTradeBot.Backend.Application/EventHandlers/: DbBasedTradingEventHandler.cs  LogEventHandler.cs  TimerUpdateTradingEventHandler.cs
SteamTradeBot.Backend.Application/Factories/: ItemPageFactory.cs
SteamTradeBot.Backend.Application/Rules/: MarketRules.cs
SteamTradeBot.Backend.Application/Rules/BuyRules/: AvailableBalanceRule.cs  AveragePriceRule.cs  TrendRule.cs
SteamTradeBot.Backend.Application/Rules/CancelRules/: FitPriceRule.cs
SteamTradeBot.Backend.Application/Services/: OrderCancellingService.cs
SteamTradeBot.Backend.Application/Solutions/: BuyMarketSolution.cs  CancelMarketSolution.cs
SteamTradeBotInterface/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SteamTradeBotInterface.csproj
SteamTradeBotInterface/Views/: MainWindow.xaml  MainWindow.xaml.cs
SteamTradeBotService/: Program.cs  Startup.cs  SteamTradeBotService.csproj  appsettings.json
SteamTradeBotService/BusinessLogicLayer/: Priority.cs  SteamAPI.cs  TradeBot.cs  Worker.cs
SteamTradeBotService/BusinessLogicLayer/Database/: Item.cs  Order.cs
SteamTradeBotService/Clients/: Callbacks.cs  PostgresClient.cs  Reporter.cs  Reports.cs
SteamTradeBotService/DatabaseModels/: DataContext.cs  Item.cs  Order.cs
SteamTradeBotService/Migrations/: 20230328153215_Init.Designer.cs  20230328153215_Init.cs  MarketDataContextModelSnapshot.cs
SteamTradeBotService/Models/: Account.cs  AccountLogger.cs  Analyzer.cs  Base.cs  BaseComponent.cs  Browser.cs  Canceler.cs  Canceller.cs  Configuration.cs  Core.cs  Executor.cs  ICore.cs  InventorySensor.cs  ItemListLoader.cs  ItemListRunner.cs  ListRunner.cs  MarketOperationExecutor.cs  OrderCancelerSensor.cs  OrderExecutionSensor.cs  OrdersObservableCollection.cs  Reporter.cs
SteamTradeBotService/Models/Worker/: BalanceSensor.cs  ItemAnalyzer.cs  ItemListRunner.cs  MarketOperationExecutor.cs  OrderCancelerSensor.cs  OrderExecutionSensor.cs  PurchaseConfiguration.cs  SellConfiguration.cs  Worker.cs
SteamTradeBotService/Models/WorkerClasses/: BaseComponent.cs  IWorker.cs  ItemAnalyzer.cs  ItemListRunner.cs  MarketOperationExecutor.cs  OrderCancelerSensor.cs  OrderExecutionSensor.cs  Worker.cs
SteamTradeBotService/Properties/: launchSettings.json
SteamTradeBotService/Protos/: API.proto  interface.proto  reports.proto
SteamTradeBotService/Services/: Facade.cs  InterfaceListener.cs  TradeBotServiceAPI.cs
TradeBotClient/: Program.cs  SteamTradeBotClient.csproj  TradeBotAPIClient.cs
TradeBotClient/Forms/: LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs
TradeBotClient/Protos/: API.proto
(+317 files in other folders)
