<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<Protobuf Include="API.proto" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.52.0" />
	</ItemGroup>

</Project>
