<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\Resources\Icons\" />
    <Folder Include="Views\Resources\Backgrounds\" />
    <Folder Include="Views\Resources\" />
  </ItemGroup>

</Project>
