<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SteamTradeBot.Backend.BusinessLogicLayer.Abstractions.MarketSolution">
    <Position X="6.5" Y="10.75" Width="1.5" />
    <AssociationLine Name="MarketDb" Type="SteamTradeBot.Backend.DataAccessLayer.MarketDbAccess" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="11.562" />
        <Point X="10.634" Y="11.562" />
        <Point X="10.634" Y="17.003" />
        <Point X="22.75" Y="17.003" />
        <Point X="22.75" Y="10.401" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ConfigurationManager" Type="SteamTradeBot.Backend.Services.ConfigurationManager" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="11.875" />
        <Point X="10.276" Y="11.875" />
        <Point X="10.276" Y="17.393" />
        <Point X="21.5" Y="17.393" />
        <Point X="21.5" Y="17.295" />
        <Point X="30" Y="17.295" />
        <Point X="30" Y="11.853" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SteamApi" Type="SteamTradeBot.Backend.BusinessLogicLayer.SteamAPI" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="11.221" />
        <Point X="11.465" Y="11.221" />
        <Point X="11.465" Y="16.497" />
        <Point X="22.667" Y="16.497" Type="JumpStart" />
        <Point X="22.833" Y="16.497" Type="JumpEnd" />
        <Point X="24.292" Y="16.497" Type="JumpStart" />
        <Point X="24.458" Y="16.497" Type="JumpEnd" />
        <Point X="26.438" Y="16.497" />
        <Point X="26.438" Y="12.632" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="StateManager" Type="SteamTradeBot.Backend.Services.StateManagerService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="11" />
        <Point X="12.75" Y="11" />
        <Point X="12.75" Y="10.17" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAgAAAAAEAgAAAgAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessLogicLayer\Abstractions\MarketSolution.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="MarketDb" />
      <Field Name="ConfigurationManager" />
      <Field Name="SteamApi" />
      <Field Name="StateManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SteamTradeBot.Backend.BusinessLogicLayer.Extensions.ConfigurationBuilderExtenstion">
    <Position X="0.5" Y="9.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAIAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessLogicLayer\Extensions\ConfigurationBuilderExtenstion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteamTradeBot.Backend.BusinessLogicLayer.Factories.ItemPageFactory">
    <Position X="6.5" Y="1" Width="2.75" />
    <AssociationLine Name="_configurationManager" Type="SteamTradeBot.Backend.Services.ConfigurationManager" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="1.344" />
        <Point X="9.417" Y="1.344" Type="JumpStart" />
        <Point X="9.583" Y="1.344" Type="JumpEnd" />
        <Point X="11.397" Y="1.344" Type="JumpStart" />
        <Point X="11.564" Y="1.344" Type="JumpEnd" />
        <Point X="18.688" Y="1.344" />
        <Point X="18.688" Y="0.287" />
        <Point X="22.729" Y="0.287" Type="JumpStart" />
        <Point X="22.896" Y="0.287" Type="JumpEnd" />
        <Point X="30.125" Y="0.287" />
        <Point X="30.125" Y="6" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_api" Type="SteamTradeBot.Backend.BusinessLogicLayer.SteamAPI" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.125" Y="1" />
        <Point X="9.417" Y="1" Type="JumpStart" />
        <Point X="9.583" Y="1" Type="JumpEnd" />
        <Point X="10.271" Y="1" />
        <Point X="10.271" Y="0.822" />
        <Point X="11.397" Y="0.822" Type="JumpStart" />
        <Point X="11.564" Y="0.822" Type="JumpEnd" />
        <Point X="18.625" Y="0.822" />
        <Point X="18.625" Y="0.689" />
        <Point X="22.729" Y="0.689" Type="JumpStart" />
        <Point X="22.896" Y="0.689" Type="JumpEnd" />
        <Point X="26.042" Y="0.689" Type="JumpStart" />
        <Point X="26.208" Y="0.689" Type="JumpEnd" />
        <Point X="26.312" Y="0.689" />
        <Point X="26.312" Y="5.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAACAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>BusinessLogicLayer\Factories\ItemPageFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_configurationManager" />
      <Field Name="_api" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SteamTradeBot.Backend.BusinessLogicLayer.Factories.ItemsNamesProvider">
    <Position X="6.5" Y="3.25" Width="2.75" />
    <AssociationLine Name="_api" Type="SteamTradeBot.Backend.BusinessLogicLayer.SteamAPI" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="4.222" />
        <Point X="11.042" Y="4.222" Type="JumpStart" />
        <Point X="11.208" Y="4.222" Type="JumpEnd" />
        <Point X="11.481" Y="4.222" />
        <Point X="11.481" Y="0.449" />
        <Point X="18.604" Y="0.449" Type="JumpStart" />
        <Point X="18.771" Y="0.449" Type="JumpEnd" />
        <Point X="22.729" Y="0.449" Type="JumpStart" />
        <Point X="22.896" Y="0.449" Type="JumpEnd" />
        <Point X="26.125" Y="0.449" />
        <Point X="26.125" Y="5.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_configurationManager" Type="SteamTradeBot.Backend.Services.ConfigurationManager" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="3.812" />
        <Point X="11.042" Y="3.812" Type="JumpStart" />
        <Point X="11.208" Y="3.812" Type="JumpEnd" />
        <Point X="11.481" Y="3.812" />
        <Point X="11.481" Y="1.115" />
        <Point X="18.51" Y="1.115" />
        <Point X="18.51" Y="0.945" />
        <Point X="18.604" Y="0.945" Type="JumpStart" />
        <Point X="18.771" Y="0.945" Type="JumpEnd" />
        <Point X="22.729" Y="0.945" Type="JumpStart" />
        <Point X="22.896" Y="0.945" Type="JumpEnd" />
        <Point X="26.042" Y="0.945" Type="JumpStart" />
        <Point X="26.208" Y="0.945" Type="JumpEnd" />
        <Point X="26.229" Y="0.945" Type="JumpStart" />
        <Point X="26.396" Y="0.945" Type="JumpEnd" />
        <Point X="29.938" Y="0.945" />
        <Point X="29.938" Y="6" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_marketDb" Type="SteamTradeBot.Backend.DataAccessLayer.MarketDbAccess" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.875" Y="3.25" />
        <Point X="7.875" Y="2.546" />
        <Point X="9.5" Y="2.546" />
        <Point X="9.5" Y="0.095" />
        <Point X="22.812" Y="0.095" />
        <Point X="22.812" Y="7.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAEAAAAAAAAAAACAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>BusinessLogicLayer\Factories\ItemsNamesProvider.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_api" />
      <Field Name="_configurationManager" />
      <Field Name="_marketDb" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SteamTradeBot.Backend.BusinessLogicLayer.Factories.SolutionsFactory">
    <Position X="6.5" Y="5.5" Width="1.5" />
    <AssociationLine Name="_rules" Type="SteamTradeBot.Backend.BusinessLogicLayer.Rules.MarketRules" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="6.011" />
        <Point X="11.125" Y="6.011" />
        <Point X="11.125" Y="2.688" />
        <Point X="11.5" Y="2.688" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_stateManager" Type="SteamTradeBot.Backend.Services.StateManagerService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="6.5" />
        <Point X="8.375" Y="6.5" />
        <Point X="8.375" Y="6.797" />
        <Point X="11.5" Y="6.797" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAgAAAAABAIAAAAA=</HashCode>
      <FileName>BusinessLogicLayer\Factories\SolutionsFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_rules" />
      <Field Name="_stateManager" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_solutions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SteamTradeBot.Backend.BusinessLogicLayer.Rules.BuyRules.AvailableBalanceRule" BaseTypeListCollapsed="true">
    <Position X="41" Y="8" Width="2.5" />
    <AssociationLine Name="_configurationManager" Type="SteamTradeBot.Backend.Services.ConfigurationManager" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="41" Y="8.438" />
        <Point X="40.708" Y="8.438" Type="JumpStart" />
        <Point X="40.542" Y="8.438" Type="JumpEnd" />
        <Point X="32.5" Y="8.438" />
        <Point X="32.5" Y="5.75" />
        <Point X="31.958" Y="5.75" Type="JumpStart" />
        <Point X="31.792" Y="5.75" Type="JumpEnd" />
        <Point X="31.646" Y="5.75" Type="JumpStart" />
        <Point X="31.479" Y="5.75" Type="JumpEnd" />
        <Point X="31.438" Y="5.75" />
        <Point X="31.438" Y="6" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_api" Type="SteamTradeBot.Backend.BusinessLogicLayer.SteamAPI" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="41" Y="8.375" />
        <Point X="40.708" Y="8.375" Type="JumpStart" />
        <Point X="40.542" Y="8.375" Type="JumpEnd" />
        <Point X="32.5" Y="8.375" />
        <Point X="32.5" Y="5.25" />
        <Point X="31.958" Y="5.25" Type="JumpStart" />
        <Point X="31.792" Y="5.25" Type="JumpEnd" />
        <Point X="30.208" Y="5.25" Type="JumpStart" />
        <Point X="30.042" Y="5.25" Type="JumpEnd" />
        <Point X="30.021" Y="5.25" Type="JumpStart" />
        <Point X="29.854" Y="5.25" Type="JumpEnd" />
        <Point X="27.938" Y="5.25" />
        <Point X="27.938" Y="5.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAggAAIAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessLogicLayer\Rules\BuyRules\AvailableBalanceRule.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_configurationManager" />
      <Field Name="_api" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SteamTradeBot.Backend.BusinessLogicLayer.Rules.BuyRules.AveragePriceRule" BaseTypeListCollapsed="true">
    <Position X="41" Y="9.75" Width="1.5" />
    <AssociationLine Name="_configurationManager" Type="SteamTradeBot.Backend.Services.ConfigurationManager" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="42.5" Y="10.062" />
        <Point X="42.75" Y="10.062" />
        <Point X="42.75" Y="9.5" />
        <Point X="40.625" Y="9.5" />
        <Point X="40.625" Y="5.625" />
        <Point X="32.583" Y="5.625" Type="JumpStart" />
        <Point X="32.417" Y="5.625" Type="JumpEnd" />
        <Point X="31.958" Y="5.625" Type="JumpStart" />
        <Point X="31.792" Y="5.625" Type="JumpEnd" />
        <Point X="31.562" Y="5.625" />
        <Point X="31.562" Y="6" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAggAAIAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessLogicLayer\Rules\BuyRules\AveragePriceRule.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_configurationManager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SteamTradeBot.Backend.BusinessLogicLayer.Rules.BuyRules.OrderAlreadyExistRule" BaseTypeListCollapsed="true">
    <Position X="41" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessLogicLayer\Rules\BuyRules\OrderAlreadyExistRule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SteamTradeBot.Backend.BusinessLogicLayer.Rules.BuyRules.RequiredProfitRule" BaseTypeListCollapsed="true">
    <Position X="41" Y="13.5" Width="1.5" />
    <AssociationLine Name="_configurationManager" Type="SteamTradeBot.Backend.Services.ConfigurationManager" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="42.5" Y="14.25" />
        <Point X="42.75" Y="14.25" />
        <Point X="42.75" Y="13.25" />
        <Point X="31.833" Y="13.25" Type="JumpStart" />
        <Point X="31.667" Y="13.25" Type="JumpEnd" />
        <Point X="31.562" Y="13.25" />
        <Point X="31.562" Y="11.853" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAggAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessLogicLayer\Rules\BuyRules\RequiredProfitRule.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_configurationManager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SteamTradeBot.Backend.BusinessLogicLayer.Rules.BuyRules.SalesCountRule" BaseTypeListCollapsed="true">
    <Position X="41" Y="4.75" Width="1.5" />
    <AssociationLine Name="_configurationManager" Type="SteamTradeBot.Backend.Services.ConfigurationManager" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="41" Y="5" />
        <Point X="31.875" Y="5" />
        <Point X="31.875" Y="6" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAwgAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessLogicLayer\Rules\BuyRules\SalesCountRule.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_configurationManager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SteamTradeBot.Backend.BusinessLogicLayer.Rules.BuyRules.TrendRule" BaseTypeListCollapsed="true">
    <Position X="41" Y="11.5" Width="2.5" />
    <AssociationLine Name="_configurationManager" Type="SteamTradeBot.Backend.Services.ConfigurationManager" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="43.5" Y="11.75" />
        <Point X="43.75" Y="11.75" />
        <Point X="43.75" Y="13.43" />
        <Point X="42.75" Y="13.43" />
        <Point X="42.75" Y="13.25" />
        <Point X="31.875" Y="13.25" />
        <Point X="31.875" Y="11.853" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAggAAIAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>BusinessLogicLayer\Rules\BuyRules\TrendRule.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_configurationManager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SteamTradeBot.Backend.BusinessLogicLayer.Rules.CancelRules.FitPriceRule" BaseTypeListCollapsed="true">
    <Position X="41" Y="15.25" Width="2.5" />
    <AssociationLine Name="_configurationManager" Type="SteamTradeBot.Backend.Services.ConfigurationManager" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="43.5" Y="15.75" />
        <Point X="43.875" Y="15.75" />
        <Point X="43.875" Y="17.295" />
        <Point X="31.75" Y="17.295" />
        <Point X="31.75" Y="11.853" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.019" Y="0.059" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_marketDb" Type="SteamTradeBot.Backend.DataAccessLayer.MarketDbAccess" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="43.5" Y="16.25" />
        <Point X="43.875" Y="16.25" />
        <Point X="43.875" Y="17.003" />
        <Point X="31.833" Y="17.003" Type="JumpStart" />
        <Point X="31.667" Y="17.003" Type="JumpEnd" />
        <Point X="30.083" Y="17.003" Type="JumpStart" />
        <Point X="29.917" Y="17.003" Type="JumpEnd" />
        <Point X="24.375" Y="17.003" />
        <Point X="24.375" Y="10.401" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAggAAIAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>BusinessLogicLayer\Rules\CancelRules\FitPriceRule.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_configurationManager" />
      <Field Name="_marketDb" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SteamTradeBot.Backend.BusinessLogicLayer.Rules.SellRules.CurrentQuantityCheckRule" BaseTypeListCollapsed="true">
    <Position X="40.25" Y="1.25" Width="3" />
    <AssociationLine Name="_marketDb" Type="SteamTradeBot.Backend.DataAccessLayer.MarketDbAccess" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="40.25" Y="1.994" />
        <Point X="32.5" Y="1.994" />
        <Point X="32.5" Y="4.229" />
        <Point X="30.208" Y="4.229" Type="JumpStart" />
        <Point X="30.042" Y="4.229" Type="JumpEnd" />
        <Point X="30.021" Y="4.229" Type="JumpStart" />
        <Point X="29.854" Y="4.229" Type="JumpEnd" />
        <Point X="26.396" Y="4.229" Type="JumpStart" />
        <Point X="26.229" Y="4.229" Type="JumpEnd" />
        <Point X="26.208" Y="4.229" Type="JumpStart" />
        <Point X="26.042" Y="4.229" Type="JumpEnd" />
        <Point X="24.375" Y="4.229" />
        <Point X="24.375" Y="7.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.087" Y="0.028" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAIAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>BusinessLogicLayer\Rules\SellRules\CurrentQuantityCheckRule.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_marketDb" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SteamTradeBot.Backend.BusinessLogicLayer.Rules.MarketRules">
    <Position X="11.5" Y="2" Width="2.5" />
    <AssociationLine Name="_cancelRules" Type="SteamTradeBot.Backend.BusinessLogicLayer.Abstractions.ICancelRule" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14" Y="2.938" />
        <Point X="14.375" Y="2.938" />
        <Point X="14.375" Y="3.898" />
        <Point X="16.25" Y="3.898" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAACAAAAAAgAAAAEAAQAEAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessLogicLayer\Rules\MarketRules.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_buyRules" />
      <Field Name="_cancelRules" />
      <Field Name="_sellRules" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SteamTradeBot.Backend.BusinessLogicLayer.Solutions.BuyMarketSolution">
    <Position X="4.25" Y="13" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessLogicLayer\Solutions\BuyMarketSolution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteamTradeBot.Backend.BusinessLogicLayer.Solutions.CancelMarketSolution">
    <Position X="6.25" Y="13" Width="1.75" />
    <InheritanceLine Type="SteamTradeBot.Backend.BusinessLogicLayer.Abstractions.MarketSolution" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="12.238" />
        <Point X="7.25" Y="12.625" />
        <Point X="7.125" Y="12.625" />
        <Point X="7.125" Y="13" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessLogicLayer\Solutions\CancelMarketSolution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteamTradeBot.Backend.BusinessLogicLayer.Solutions.SellMarketSolution">
    <Position X="8.25" Y="13" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessLogicLayer\Solutions\SellMarketSolution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteamTradeBot.Backend.BusinessLogicLayer.SteamAPI" BaseTypeListCollapsed="true">
    <Position X="25.75" Y="5.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABBAIAAgiAACUhAAhYADIiAAYIAABBjREAAAAwBCQo=</HashCode>
      <FileName>BusinessLogicLayer\SteamAPI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SteamTradeBot.Backend.Models.ItemModel.BuyOrder">
    <Position X="20.5" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAIAAAAAIAAAAAAAAAAAAAQAAgAAAAIA=</HashCode>
      <FileName>Models\ItemModel\BuyOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteamTradeBot.Backend.Models.ItemModel.Chart" BaseTypeListCollapsed="true">
    <Position X="20.5" Y="20.5" Width="2.25" />
    <NestedTypes>
      <Class Name="SteamTradeBot.Backend.Models.ItemModel.Chart.PointInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\ItemModel\Chart.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAACAAAAAAAAAAAAAQEAAAAAAAAAAA=</HashCode>
      <FileName>Models\ItemModel\Chart.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SteamTradeBot.Backend.Models.ItemModel.ItemPage">
    <Position X="17.75" Y="19" Width="1.5" />
    <AssociationLine Name="MySellOrders" Type="SteamTradeBot.Backend.Models.ItemModel.SellOrder" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.75" Y="21.709" />
        <Point X="18.75" Y="26.594" />
        <Point X="20.75" Y="26.594" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAQQAABAAAAIAEAACIAAgAAAAIAAgAAQABAAAAAIA=</HashCode>
      <FileName>Models\ItemModel\ItemPage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SalesChart" />
      <Property Name="MyBuyOrder" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="BuyOrderBook" />
      <Property Name="SellOrderBook" />
      <Property Name="MySellOrders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SteamTradeBot.Backend.Models.ItemModel.OrderBookItem">
    <Position X="20.5" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\ItemModel\OrderBookItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteamTradeBot.Backend.Models.ItemModel.SellOrder">
    <Position X="20.75" Y="26" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAIAAAAAIAAAAAAAAAAAAAQAAgAAAAIA=</HashCode>
      <FileName>Models\ItemModel\SellOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteamTradeBot.Backend.Models.StateModel.ServiceState">
    <Position X="14.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAgAAAIAAoQAAAAAAAAAAAgAAAAAAAAACAACAEAA=</HashCode>
      <FileName>Models\StateModel\ServiceState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WorkingState" />
      <Property Name="IsLoggedIn" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SteamTradeBot.Backend.Models.StateModel.TradingEvent">
    <Position X="25.75" Y="19.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAABAAAAIQAAAAAAAACAAAAAAAAAQAAAEAAAQA=</HashCode>
      <FileName>Models\StateModel\TradingEvent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SteamTradeBot.Backend.Models.UserConfiguration">
    <Position X="46" Y="16" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAABAQAAAAYAAABAAAAAAAEAAAAIADCBAAQJIAAMAA=</HashCode>
      <FileName>Models\UserConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteamTradeBot.Backend.Services.ConfigurationManager">
    <Position X="29.75" Y="6" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAABAQAAAAYoAABCEABQAIEAAEAIADCBAkQJIAAMAI=</HashCode>
      <FileName>Services\ConfigurationManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteamTradeBot.Backend.Services.LogsProviderService">
    <Position X="0.5" Y="12.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\LogsProviderService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteamTradeBot.Backend.Services.OrderCancellingService">
    <Position X="0.5" Y="14" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAACAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Services\OrderCancellingService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteamTradeBot.Backend.Services.StateManagerService">
    <Position X="11.5" Y="6.5" Width="2.5" />
    <AssociationLine Name="_historyDb" Type="SteamTradeBot.Backend.DataAccessLayer.HistoryDbAccess" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14" Y="9.75" />
        <Point X="15.547" Y="9.75" />
        <Point X="15.547" Y="15.778" />
        <Point X="21" Y="15.778" />
        <Point X="21" Y="9.632" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAQAAQAAACAAAEAkAAAAAABAEAAiEAAAQAAIA=</HashCode>
      <FileName>Services\StateManagerService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_serviceState" />
      <Field Name="_historyDb" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SteamTradeBot.Backend.Services.WorkerService">
    <Position X="0.75" Y="2" Width="2" />
    <AssociationLine Name="_stateManager" Type="SteamTradeBot.Backend.Services.StateManagerService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.333" Y="4.132" />
        <Point X="1.333" Y="7.688" />
        <Point X="6.932" Y="7.688" Type="JumpStart" />
        <Point X="7.099" Y="7.688" Type="JumpEnd" />
        <Point X="11.5" Y="7.688" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_solutionsFactory" Type="SteamTradeBot.Backend.BusinessLogicLayer.Factories.SolutionsFactory" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="4.132" />
        <Point X="2.25" Y="6.148" />
        <Point X="6.5" Y="6.148" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAACAgAAAAAAAAAAEAAAAAAAAAIAAAAIAIACA=</HashCode>
      <FileName>Services\WorkerService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_itemPageFactory" />
      <Field Name="_itemsNamesProvider" />
      <Field Name="_stateManager" />
      <Field Name="_solutionsFactory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SteamTradeBot.Backend.DataAccessLayer.HistoryDbAccess">
    <Position X="19.5" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEQAAA=</HashCode>
      <FileName>DataAccessLayer\HistoryDbAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteamTradeBot.Backend.DataAccessLayer.MarketDbAccess">
    <Position X="22.5" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAQAAAIAACAAAAAAAACAAEAAAAAAAAIAAAAEA=</HashCode>
      <FileName>DataAccessLayer\MarketDbAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteamTradeBot.Backend.DataAccessLayer.TradeBotDataContext">
    <Position X="28.25" Y="20.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAgACAAAAAAA=</HashCode>
      <FileName>DataAccessLayer\TradeBotDataContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SteamTradeBot.Backend.BusinessLogicLayer.Abstractions.IBuyRule">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessLogicLayer\Abstractions\IBuyRule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SteamTradeBot.Backend.BusinessLogicLayer.Abstractions.ICancelRule">
    <Position X="16.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessLogicLayer\Abstractions\ICancelRule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SteamTradeBot.Backend.BusinessLogicLayer.Abstractions.ISellRule">
    <Position X="16.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessLogicLayer\Abstractions\ISellRule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SteamTradeBot.Backend.Models.StateModel.InfoType">
    <Position X="23.25" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAwAAAAAAABAAABAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\StateModel\InfoType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SteamTradeBot.Backend.Models.StateModel.LogInState">
    <Position X="17" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAIAAAAAIAAAAAA=</HashCode>
      <FileName>Models\StateModel\LogInState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SteamTradeBot.Backend.Models.StateModel.ServiceWorkingState">
    <Position X="17" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Models\StateModel\ServiceWorkingState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>